<!DOCTYPE fontscolors PUBLIC
    "-//NetBeans//DTD Editor Fonts and Colors settings 1.1//EN"
    "https://netbeans.org/dtds/EditorFontsColors-1_1.dtd">
<fontscolors>
    <fontcolor name="special" default="keyword">
        <font style="bold"/>
    </fontcolor>
    <fontcolor name="block" default="keyword">
        <font style="italic"/>
    </fontcolor>
    <fontcolor name="character" default="char"/>
    <fontcolor name="errors" default="error"/>
    <fontcolor name="identifier" default="identifier"/>
    <fontcolor name="keyword" default="keyword"/>
    <fontcolor name="literal" default="keyword" />
    <fontcolor name="comment" default="comment"/>
    <fontcolor name="number" default="number"/>
    <fontcolor name="operator" default="operator"/>
    <fontcolor name="string" default="string"/>
    <fontcolor name="separator" default="separator"/>
    <fontcolor name="whitespace" default="whitespace"/>
    <fontcolor name="edge_identifier" default="field"/>
    <fontcolor name="method-declaration" default="method">
        <font style="bold"/>
    </fontcolor>
    <fontcolor name="preprocessor" default="keyword" foreColor="ff007700"/>
    <fontcolor name="systask" default="keyword" foreColor="pink">
        <font style="bold"/>
    </fontcolor>
</fontscolors>
